#spring.application.name=productmanagementapp
#server.port=3000
## Spring Data JPA
#spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
#spring.datasource.username=postgres
#spring.datasource.password=1010
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## MongoDB
#spring.data.mongodb.uri=mongodb+srv://ndayambajevgschooling:NDAYAMBAJE@vg2024@cluster0.qyqctjv.mongodb.net/productdb/?retryWrites=true&w=majority&appName=Cluster0
#
## Spring Boot Actuator
#management.endpoints.web.exposure.include=*
spring.application.name=productmanagementapp
server.port=3000

# Spring Data JPA - PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri= mongodb://localhost:27017/productdb

# Spring Boot Actuator
management.endpoints.web.exposure.include=*

