spring.application.name=productmanagementapp
server.port=4000

# Spring Data JPA - PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration34@cluster0.qyqctjv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://virgile:ryX9qV4GIO5DJ9sS@cluster0.gfglgt7.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
